

@media all and (max-width : 944px){
	.icon-aria{
		width:40%;
			
	}
	
}
@media all and (max-width: 980px){
	
	.round{
		width:30%;
		
	}
	
}
@media all and (max-width: 926px){
	.border-aria{
		width:40%;
		
	}
	.chaka{
	  margin:10px auto;
	  
	}
	
}
@media all and (max-width: 844px){
	.logo{
		width:100%;
		float:none;
	}
		.logo img{
			display:block;
			margin:auto;
			
		}
		.menu{
			width:100%;
			float:none;
		}
		.menu ul{
			text-align:center;
			padding:30px 0px;
		}		
		
		
}
@media all and (max-width: 640px){
	.border-aria{
		width:100%;
		
		
	}
	.chaka{
		margin:10px auto;
		
	}
		
}
@media all and (max-width: 596px){
	.icon-aria{
		width:100%;
		
	}
	.round{
		width:100%;	
	}
	.lap h3{
		width:170px;
		
	}
	
}
@media all and (max-width: 540px){
	.content{
		width:90%;	
	}
	.text{
		width:90%;
	}
	.text2{
		width:90%;
	}
	.text3{
		width:90%;
	}
	.lap{
		width:90%;
		
	}
	
	input[type="submit"]{
		margin:20px 0px;
		
	}
	
	
}
@media all and (max-width: 616px){
	.menu{
		display:none;
		
	}
	.menu-res a{
		text-decoration:none;
		color:#fff;
		display:block;
		text-align:right;
	}
	.menu ul li{
		display:block;
		
	}
	.menu-res{
		display:block;
		
	}
}
