<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>psd to html</title>
	
		 <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	 
</head>
<body>
<!--header start from here -->
	<header>
	   <div class="mid">
	     <div class="logo">
		   <a href="#"><img src="imags/logo.png" alt="" /></a>
		 </div>
		   <div class="menu-res">
		      <a href="#">Menu <i class="fas fa-bars"></i></a>
		   </div>
	      <div class="menu">
			 <ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">WORK</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
			 </ul>
		 
		 
		  </div>
	  </div>
	   
	    <div class="content">
			  <p>  Hi there! We are the new kids on the block <br />
		and we build awesome websites and mobile apps. </p>
	          <a href="#">WORK WITH US!</a>
	    </div>
	   
	 
	</header>
	<!--header2 start from here  -->
	 <div class="header2">
    <div class="mid">
	<div class="text">
	<h3>SERVICES WE PROVIDE</h3>
	<p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
</p>
	
	
	  </div>
	  
	  <div class="icon-aria">
	  
	   <img src="imags/i1.png" alt="" />
	   <h3>Branding</h3>
	   <p>Lorem ipsum dolor sit amet,<br /> 
consectetuer adipiscing elit, sed diam nonummy nibh.</p>
	 
	   </div>
	   
	    <div class="icon-aria">
	   <img src="imags/i2.png" alt="" />
	   <h3>Design</h3>
	   <p>Sed ut perspiciatis unde omnis  iste natus error sit  voluptatem  </p>
	 
	   </div>
	   
	    <div class="icon-aria">
	   <img src="imags/i3.png" alt="" />
	   <h3>Development</h3>
	   <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
	 
	   </div>
	   
	   <div class="icon-aria">
	   <img src="imags/i4.png" alt="" />
	   <h3>ROCKET SCIENCE </h3>
	   <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
	 
	   </div>
	
	
	</div>
   
   
   
   
   </div>
	 <!--header3 start from here  -->
	 
	<div class="header3">
	<div class="mid">
	<div class="text1">
	
	<h3>MEET OUR BEAUTIFUL TEAM</h3>
	<p>We are a small team of designers and developers, who help brands with big ideas.
    </p>
	
	
	</div>
	         <div class="border-aria">
			     <div class="chaka"></div>
			     <h3>ANNE HATHAWAY</h3>
			     <h4>CEO / Marketing Guru</h4>
			     <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

                <ul>
                	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                	<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                	<li><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
			   
			 
			 
			 </div>
			 
			  <div class="border-aria">
			     <div class="chaka"></div>
			     <h3>Kate Upton </h3>
			     <h4>Creative Director </h4>
			     <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. 
				 Excepteur sint occaecat non diam proident.</p>
				 
				 
				  <ul>
        
                	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                	<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                	<li><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
			   
			 
			 
			 </div>
			 
			  <div class="border-aria">
			     <div class="chaka"></div>
			     <h3>Olivia Wilde</h3>
			     <h4>Lead Designer</h4>
			     <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, 
				 sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
				 
				  <ul>
                	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                	<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                	<li><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
			   
			 
			 
			 </div>
			 
			  <div class="border-aria">
			     <div class="chaka"></div>
			     <h3>Ashley Greene</h3>
			     <h4>SEO / Developer</h4>
			     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
				 totam rem aperiam.</p>
				 
				  <ul>
                	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                	
                	<li><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
			   
			 
			 
			 </div>
	      
	
	</div>
	
	
	
	</div>
	
	<!-- header4 start from here-->
	<div class="header4">
	<div class="mid">
	<div class="text2">
	  <h3>WE GOT SKILLS!</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br />
tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
	  <div class="round">
	  <img src="imags/c1.png" alt="" />
	  <h3>Web Design</h3>
	  
	  
	  </div>
	  
	    <div class="round">
	  <img src="imags/c2.png" alt="" />
	  <h3>HTML / CSS</h3>
	  
	  
	  </div>
	  
	    <div class="round">
	  <img src="imags/c3.png" alt="" />
	  <h3>GRAPHIC DESIGN</h3>
	  
	  
	  </div>
	  
	    <div class="round">
	  <img src="imags/c4.png" alt="" />
	  <h3>UI / UX</h3>
	  
	  
	  </div>
	
	
	
	
	</div>
	
	
	
	
	</div>
	<!--header5 start from here -->
	   <div class="header5">
	     <div class="mid">
		         <div class="text3">
				  <h3>OUR PORTFOLIO</h3>
				  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br /> consectetur, adipisci velit, sed quia non numquam</p>
				 
				 </div>
				 <div class="menu2">
				 <ul>
				 	<li><a href="#">ALL</a></li>
				 	<li><a href="#">WEB</a></li>
				 	<li><a href="#">APPS</a></li>
				 	<li><a href="#">ICONS</a></li>
				 </ul>
				 
				 
				 
				 </div>
				 
		    <div class="lap">
			  <img src="imags/l1.png" alt="" />
			  <h3>Isometric Perspective Mock-Up</h3>
	
			</div>
			
			 <div class="lap">
			  <img src="imags/l2.png" alt="" />
			  <h3>Time Zone App UI</h3>
	
			</div>
			
			 <div class="lap">
			  <img src="imags/l3.png" alt="" />
			  <h3>Viro Media Players UI</h3>
	
			</div>
			
			 <div class="lap">
			  <img src="imags/l4.png" alt="" />
			  <h3>Blog / Magazine Flat UI Kit</h3>
			  
	
			</div>
			      <div class="button"> 
		              <a href="#">LOAD MORE PROJECTS</a>
		        </div>
		 
		 
		 </div>
	   
	   
	   
	   </div>
	<!--header6 start from here-->
	          <div class="header6">
	                 <h3>GET IN TOUCH</h3>
	                  <h5>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</h5>
	
	        <div class="input">
			
			    <input type="text"placeholder="Your Name"/>
			    <input type="email"placeholder="Your Email"/>
				<textarea name="" id="" cols="79" rows="5">Your Message</textarea>
				<input type="submit"value="SEND MESSAGE" />
			
			
			</div>
	
	
	</div>
	
	<!--foter start from here -->
	               <div class="foter">
				  
				       <div class="mid">
				  
				  <div class="link">
				  
				  <a href="#">Facebook</a>
				  <a href="#">Twitter</a>
				  <a href="#">Google+</a>
				  <a href="#">Linkedin</a>
				  <a href="#">Behance</a>
				  <a href="#">Dribbble</a>
				  <a href="#">Github</a>
				  
				  
				  
				  </div>
				  
				  
				  
				         </div>
				   </div>
	          
	
	
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	 <script type="text/javascript"> 
	   $('.menu-res').click(function(){
	    $('.menu').slideToggle();
	   
	   });
	 
	 </script>
</body>
</html>